{
  "name": "attendor-lite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx concurrently -n backend,frontend 'npm run start:backend' 'npm run start:frontend'",
    "start:backend": "cd ./backend && nodemon app.js",
    "start:frontend": "cd ./frontend && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "accesscontrol": "^2.2.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "connect-ensure-login": "^0.1.1",
    "cors": "^2.8.5",
    "db": "^3.3.0",
    "express": "^4.17.1",
    "express-interceptor": "^1.2.0",
    "express-jwt": "^6.0.0",
    "express-validator": "^6.6.1",
    "hoxy": "^3.3.1",
    "interceptor": "^0.1.4",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "sqlite-async": "^1.1.0",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scavasoft/attendor-lite.git"
  },
  "bugs": {
    "url": "https://github.com/scavasoft/attendor-lite/issues"
  },
  "homepage": "https://github.com/scavasoft/attendor-lite#readme"
}
